body{
    margin: 0 auto;
}
.navbar{
    overflow: hidden;
    background-color: #292421;
    font-family: Arial, Helvetica, sans-serif;   
}
.navbar a {
    float: left;
    color: #d3d3d3;
    text-align: center;
    padding: 13px 24px;
    text-decoration: none;
    padding-right: 12px ;
    margin-top: 4px;
    margin-bottom: 4px;
} 
.mainheading{
    color:#d3d3d3;
}
.subheading{
    font-family: arial;
    font-size: 13px;    
}
.icon{
    display: none;
}
.subheading1{
    display: none;
}
.heading{
    margin-left: 10px; 
    font-family: arial;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    width: 100%;
  }
.image {
    border: 2px solid white;
    padding: 8px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto; 
}
p{
    color:#a8a8a8;
    font-family: Arial, sans-serif;
    font-size: 30px;
}
.lorem{
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
    color: black;
}
.grid-item{
    height: 220px;
    background-color: #D3D3D3;
}
.name{
    padding-bottom: 1px;
    font-size: 20px;
    margin-top: 10px;
    text-align: left;
    color:#67aded;
    font-family: arial;
    margin-bottom :0; 
}
hr{
    margin-left: 10px; 
    margin-top: 8px;
    opacity: 0.1;
    margin-right: 10px;
    background-color: #e0e0e0;
  }
p.h6{
    margin-left: 10px; ;  
    color:black;
    text-align: left;
    font-family: arial;
    margin-bottom: 6%;
    margin-top: 1px;;
    font-size: 13px;
}
.first{
    text-align: left;
    color: black;
    margin-bottom: 0px;
}
.foot{
    margin-top: 10px;
    height: 10%;
    width: 99%;
}
.footer{
    width:100%;
}
.content{
   margin: 0 auto;
   width: 80%;
}
.margin{
    margin: 0 auto;
    width: 82%;
}
.h700{
    padding-top: 22%;
}
.head{
   margin-top: 10px;
   width: 100%;
}
@media screen and (max-width: 600px) {
    div.subheading {
      display: none;
    }
    .navbar{
        width: 100%;
    }
    
    .subheading1{
        width: 100%;
        float: right;
    }
    ul{
        list-style: none;
        background-color: #292421;
        border-color: white;
        text-align: center;
    }
    a{
        color: white;
        text-decoration:none;
    }
    div .menuwidth{
        width: 100%;
    }
    .subheading hr{
        color: white;
    }

   
    .icon{
        display: inline;
        position: absolute;
        right: 45;
        top: 0;
        
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        width: 100%;
      }
  }
@media only screen and (min-width: 600px){
        div.icon {
          display: none;
        }
        .navbar{
            width: 100%;
        }
        .icon{
            display: inline;
            position: absolute;
            right: 0;
            top: 0;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0 auto;
            width: 100%;
          }
        }
@media only screen and (min-width: 992px){
         div.icon {
          display: none;
        } 
        div .subheading{
            display: inline;
        }
        .navbar{
            width: 100%;
        }
        .icon{
            display: inline;
            position: absolute;
            right: 0;
            top: 0;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 0 auto;
            width: 100%;
          }
        }
     